{
  "scripts": {
    "test": "jest",
    "build": "rm -rf extension/js && tsc"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/chrome": "^0.0.140"
  }
}
