{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "Node",
    "target": "es6",
    "sourceMap": true,
    "types": [
      "chrome",
      "jest"
    ],
    "rootDir": "src",
    "outDir": "extension/js"
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}